dependencies {
    compile project(":common-support")
    compile project(":common-web")
    compile project(":integration-util")
    compile project(":common-services")
    compile project(":common-schemas")

    compile "com.itextpdf:itextpdf:${itextVersion}"
    //compile "com.helger:ph-schematron:${phSchematronVersion}"
    compile group: 'com.helger', name: 'ph-schematron', version: "${phSchematronVersion}",
            {
                exclude group: "com.helger", module: "ph-jaxb-pom"
            }
    compile "org.springframework:spring-tx"
    compile "org.apache.commons:commons-collections4:${commonsCollectionsVersion}"

    compile "se.riv.insuranceprocess.healthreporting:insuranceprocess-healthreporting-schemas:${rivtaInsuranceprocessSchemasVersion}"
    compile "se.inera.intyg.transportstyrelsen:intyg-transportstyrelsen-schemas:${intygTransportstyrelsenSchemasVersion}"
}
