compileJava.dependsOn(':common-web:jsInclude')

dependencies {
    api project(":common-support")
    implementation project(":common-web")
    api project(":integration-util")
    api project(":common-services")
    api project(":common-schemas")

    api "com.itextpdf:itextpdf:${itextVersion}"
    implementation ("com.helger:ph-schematron:${phSchematronVersion}") { exclude group: "com.helger", module: "ph-jaxb-pom" }
    implementation "org.springframework:spring-tx"
    api "org.apache.commons:commons-collections4:${commonsCollectionsVersion}"

    implementation "se.riv.insuranceprocess.healthreporting:insuranceprocess-healthreporting-schemas:${rivtaInsuranceprocessSchemasVersion}"
    api "se.inera.intyg.transportstyrelsen:intyg-transportstyrelsen-schemas:${intygTransportstyrelsenSchemasVersion}"
}