dependencies {
    implementation project(":af-parent")

    implementation "commons-io:commons-io:${commonsIoVersion}"

    implementation ("com.helger:ph-schematron:${phSchematronVersion}") { exclude group: "com.helger", module: "ph-jaxb-pom" }

    implementation "org.springframework:spring-tx"

    compileOnly "com.google.auto.value:auto-value:${autovalueVersion}"
    compileOnly "com.google.auto.value:auto-value-annotations:${autovalueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autovalueVersion}"

    testImplementation "org.apache.commons:commons-lang3"
}
