dependencies {
    compile project(":af-parent")

    //compile "com.helger:ph-schematron:${phSchematronVersion}"
    compile group: 'com.helger', name: 'ph-schematron', version: "${phSchematronVersion}",
            {
                exclude group: "com.helger", module: "ph-jaxb-pom"
            }
    compile "org.springframework:spring-tx"

    //compile "com.google.auto.value:auto-value:${autovalueVersion}"
    compileOnly "com.google.auto.value:auto-value:${autovalueVersion}"
    compileOnly "com.google.auto.value:auto-value-annotations:${autovalueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autovalueVersion}"
}
