apply plugin: "java-test-fixtures"

components.java.withVariantsFromConfiguration(configurations.testFixturesApiElements) { skip() }
components.java.withVariantsFromConfiguration(configurations.testFixturesRuntimeElements) { skip() }

dependencies {
  api project(':logging-util')

  api "org.springframework:spring-oxm"
  api "se.riv.clinicalprocess.healthcond.certificate:clinicalprocess-healthcond-certificate-schemas:${rivtaClinicalprocessSchemasVersion}"
  implementation "se.inera.intyg.clinicalprocess.healthcond.certificate:intyg-clinicalprocess-healthcond-certificate-schemas:${intygClinicalprocessSchemasVersion}"
  api "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"
  implementation "se.inera.intyg.clinicalprocess.healthcond.certificate:intyg-clinicalprocess-healthcond-certificate-schematron:${intygClinicalprocessSchematronVersion}"
  api ("com.helger:ph-schematron:${phSchematronVersion}") { exclude group: "com.helger", module: "ph-jaxb-pom" }

  api "com.fasterxml.jackson.core:jackson-databind"
  api "com.google.guava:guava:${guavaVersion}"
  implementation "net.sf.saxon:Saxon-HE:${saxonVersion}"
  implementation "org.apache.commons:commons-csv:${commonsCsvVersion}"

  testImplementation "org.assertj:assertj-core"
  testFixturesImplementation "org.junit.jupiter:junit-jupiter-api"
  testFixturesImplementation "org.junit.jupiter:junit-jupiter-params"
  testFixturesImplementation "org.mockito:mockito-junit-jupiter"
  testFixturesImplementation "org.mockito:mockito-core"

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'
}
