dependencies {
    api project(":common-support")
    implementation project(":common-web")
    api project(":integration-util")
    api project(":common-services")
    api project(":common-schemas")
    api project(":common-pdf")

    implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"
    implementation ("com.helger:ph-schematron:${phSchematronVersion}") { exclude group: "com.helger", module: "ph-jaxb-pom" }

    implementation "org.springframework:spring-tx"
}
