# common

./: .gitignore  Gruntfile.js  Jenkins.properties  Jenkinsfile  NightlyJenkinsfile  README.md  add_lenient.js  batch2_mockito.js  batch3_spring.js  build.gradle  codequality.gradle  fix_beforeclass.js  fix_expected.js  fix_junit3.js  fix_msg_first.js  fix_msg_first_targeted.js  gradle.properties  jsconfig.json  migrate_runners.js  package-lock.json  package.json  pom.xml  remigrate_restored.js  settings.gradle
af/af00213/: build.gradle  karma-minaintyg.conf.ci.js  karma-minaintyg.conf.js  karma-webcert.conf.ci.js  karma-webcert.conf.js
af/af00213/src/main/resources/: af00213-beans.xml  af00213-messages.js  af00213-uv-viewmodel.v1.js  af00213-uv-viewmodel.v2.js  module-config.xml
af/af00213/src/test/resources/: af00213-test.sch
af/af00251/: bower.json  build.gradle  karma-minaintyg.conf.ci.js  karma-minaintyg.conf.js  karma-webcert.conf.ci.js  karma-webcert.conf.js
af/af00251/src/main/resources/: af00251-beans.xml  af00251-messages.js  af00251-uv-viewmodel.v1.js  af00251-ws-stub.xml  module-config.xml
af/af00251/src/test/resources/: af00251-test.sch
af/af_parent/: build.gradle
fk/fk-parent/: build.gradle
fk/fk-parent/${project.buildDir}/jacoco/: test.exec
fk/fk-parent/src/main/resources/: module-config.xml
fk/fk-parent/src/test/resources/: getCertificate.xml  registerCertificate.xml  revokeCertificate.xml
fk/lisjp/: bower.json  build.gradle  karma-minaintyg.conf.ci.js  karma-minaintyg.conf.js  karma-webcert.conf.ci.js  karma-webcert.conf.js
fk/lisjp/${project.buildDir}/jacoco/: test.exec
fk/lisjp/src/main/resources/: lisjp-beans.xml  lisjp-features.properties  lisjp-messages.js  module-config.xml
fk/luae_fs/: build.gradle
fk/luae_fs/${project.buildDir}/jacoco/: test.exec
fk/luae_fs/src/main/resources/: luae_fs-beans.xml  luae_fs-features.properties  luae_fs-messages.js  luae_fs-ws-stub.xml  module-config.xml
fk/luae_fs/src/test/resources/: luae_fs-simple-valid.xml
fk/luae_na/: build.gradle
fk/luae_na/${project.buildDir}/jacoco/: test.exec
fk/luae_na/src/main/resources/: luae_na-beans.xml  luae_na-messages.js  module-config.xml
fk/luae_na/src/test/resources/: luae_na.xml  luae_na_broken.xml  revokerequest.xml
fk/luse/: build.gradle
fk/luse/${project.buildDir}/jacoco/: test.exec
fk/luse/src/main/resources/: luse-beans.xml  luse-features.properties  luse-messages.js  module-config.xml
fk/luse/src/test/resources/: luse.xml  luse2.xml  luse2_broken.xml  med-bidiagnos2-utan-bidiagnos1_broken.xml
fk7263/: bower.json  build.gradle  karma-minaintyg.conf.ci.js  karma-minaintyg.conf.js  karma-webcert.conf.ci.js  karma-webcert.conf.js
fk7263/${project.buildDir}/jacoco/: test.exec
fk7263/src/main/resources/: fk7263-beans.xml  fk7263-features.properties  fk7263-messages.js  fk7263-ws-stub.xml  it-module-cxf-servlet.xml  mi-module-cxf-servlet.xml  module-config.xml  wc-module-cxf-servlet.xml
fk7263/src/main/resources/module-bootstrap-certificate/: fk7263__1.1.xml
fk7263/src/test/resources/: logback-test.xml
fk7263/src/test/resources/Fk7263ModuleApiTest/: utlatande.json  utlatande.xml
fk7263/src/test/resources/InternalToNotificationTest/: utlatande-intyg-1.json  utlatande-intyg-1b.json  utlatande-intyg-2.json  utlatande-intyg-3.json  utlatande-intyg-3b.json  utlatande-intyg-4.json
fk7263/src/test/resources/InternalToTransportConverterTest/: fk7263-utan-falt5.json  fk7263-utan-falt5.xml  friviligttext-fk7263-internal.json  maximalt-fk7263-internal.json  maximalt-fk7263-transport.xml  maximalt-fk7263-with-ksh97.json  maximalt-fk7263-with-ksh97.xml  minimalt-SmiL-fk7263-internal.json  minimalt-SmiL-fk7263-transport.xml  minimalt-fk7263-internal-orimligt-datum.json  minimalt-fk7263-internal.json  minimalt-fk7263-transport-orimligt-datum.xml  (+1 more)
pdf/: README.md  build.gradle
pdf/src/main/resources/: customfilter.js  luse.json
pdf/src/test/resources/: luseModel.json
schemas/: build.gradle  pom.xml
schemas/${project.buildDir}/jacoco/: test.exec
services/: build.gradle  pom.xml
services/${project.buildDir}/jacoco/: test.exec
services/src/test/resources/: test.properties
skl/ag-parent/: build.gradle
skl/ag7804/: build.gradle  karma-minaintyg.conf.ci.js  karma-minaintyg.conf.js  karma-webcert.conf.ci.js  karma-webcert.conf.js
sos/db/: bower.json  build.gradle  karma-webcert.conf.ci.js  karma-webcert.conf.js
sos/db/${project.buildDir}/jacoco/: test.exec
sos/doi/: bower.json  build.gradle  karma-minaintyg.conf.ci.js  karma-minaintyg.conf.js  karma-webcert.conf.ci.js  karma-webcert.conf.js
sos/doi/${project.buildDir}/jacoco/: test.exec
sos/sos_parent/: build.gradle
support/: build.gradle  pom.xml
support/${project.buildDir}/jacoco/: test.exec
support/src/main/resources/: common-config.xml
support/src/test/resources/: care-provider-mapping-config-active-mapping.json  care-provider-mapping-config-issued-unit-mapping.json
ts/ts-bas/: bower.json  build.gradle  karma-minaintyg.conf.ci.js  karma-minaintyg.conf.js  karma-webcert.conf.ci.js  karma-webcert.conf.js
ts/ts-bas/${project.buildDir}/jacoco/: test.exec
ts/ts-diabetes/: bower.json  build.gradle  karma-minaintyg.conf.ci.js  karma-minaintyg.conf.js  karma-webcert.conf.ci.js  karma-webcert.conf.js
ts/ts-diabetes/${project.buildDir}/jacoco/: test.exec
ts/ts-parent/: build.gradle
ts/ts-parent/${project.buildDir}/jacoco/: test.exec
ts/tstrk1009/: bower.json  build.gradle  karma-minaintyg.conf.ci.js  karma-minaintyg.conf.js  karma-webcert.conf.ci.js  karma-webcert.conf.js
ts/tstrk1062/: bower.json  build.gradle  karma-minaintyg.conf.ci.js  karma-minaintyg.conf.js  karma-webcert.conf.ci.js  karma-webcert.conf.js
web/: Gruntfile.js  bower.json  build.gradle  karma-minaintyg.conf.ci.js  karma-minaintyg.conf.js  karma-webcert.conf.ci.js  karma-webcert.conf.js  package.json  pom.xml
web/src/test/resources/: karma-minaintyg.conf.js  karma-webcert.conf.ci.js  karma-webcert.conf.js
web/test/resources/jsonschema/: webcert-send-intyg-request-schema.json
(+5594 files in other folders)
