project.name=intyg

artifact.name=common
artifact.version=3.19.1.2

git.url=https://github.com/sklintyg/common.git
git.branch=release/2021-2

builder.image=lib-builder-image
builder.image.tag=11.0.2

build.args=build -PcodeQuality
tagrelease.args=tagRelease
upload.args=uploadArchives
