project.name=intyg

artifact.name=common
artifact.version=3.20.0.8

git.url=https://github.com/sklintyg/common.git
git.branch=main

builder.image=lib-builder-image
builder.image.tag=11.0.2

build.args=build -PcodeQuality
tagrelease.args=tagRelease
upload.args=uploadArchives
sonarqube.args=-x jsTests