pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://nexus.drift.inera.se/repository/it-public/" }
        gradlePluginPortal()
    }
}

plugins {
    id "com.gradle.enterprise" version "3.12.3"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'

        publishAlways()
    }
}

rootProject.name = 'common'

include ':logging-util'

include ':common-support'
include ':common-web'
include ':integration-util'
include ':common-schemas'
include ':common-services'
include ':common-pdf'

include ':fk7263'
include ':fk-parent'
include ':luse'
include ':lisjp'
include ':luae_na'
include ':luae_fs'
include ':af-parent'
include ':af00213'
include ':af00251'
include ':ts-parent'
include ':ts-bas'
include ':ts-diabetes'
include ':tstrk1062'
include ':tstrk1009'
include ':sos_parent'
include ':db'
include ':doi'
include ':ag-parent'
include ':ag114'
include ':ag7804'

project(':logging-util').projectDir = "$rootDir/util/logging-util" as File
project(':common-support').projectDir = "$rootDir/support" as File
project(':common-web').projectDir = "$rootDir/web" as File
project(':integration-util').projectDir = "$rootDir/util/integration-util" as File
project(':common-schemas').projectDir = "$rootDir/schemas" as File
project(':common-services').projectDir = "$rootDir/services" as File
project(':common-pdf').projectDir = "$rootDir/pdf" as File
project(':fk-parent').projectDir = "$rootDir/fk/fk-parent" as File
project(':luse').projectDir = "$rootDir/fk/luse" as File
project(':lisjp').projectDir = "$rootDir/fk/lisjp" as File
project(':luae_na').projectDir = "$rootDir/fk/luae_na" as File
project(':luae_fs').projectDir = "$rootDir/fk/luae_fs" as File
project(':af-parent').projectDir = "$rootDir/af/af_parent" as File
project(':af00213').projectDir = "$rootDir/af/af00213" as File
project(':af00251').projectDir = "$rootDir/af/af00251" as File
project(':ts-parent').projectDir = "$rootDir/ts/ts-parent" as File
project(':ts-bas').projectDir = "$rootDir/ts/ts-bas" as File
project(':ts-diabetes').projectDir = "$rootDir/ts/ts-diabetes" as File
project(':tstrk1062').projectDir = "$rootDir/ts/tstrk1062" as File
project(':tstrk1009').projectDir = "$rootDir/ts/tstrk1009" as File
project(':sos_parent').projectDir = "$rootDir/sos/sos_parent" as File
project(':db').projectDir = "$rootDir/sos/db" as File
project(':doi').projectDir = "$rootDir/sos/doi" as File
project(':ag-parent').projectDir = "$rootDir/skl/ag-parent" as File
project(':ag114').projectDir = "$rootDir/skl/ag114" as File
project(':ag7804').projectDir = "$rootDir/skl/ag7804" as File
