pluginManagement {
    repositories {
        maven { url "https://build-inera.nordicmedtest.se/nexus/repository/releases/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'common'

include ':logging-util'

include ':common-support'
include ':common-web'
include ':integration-util'
include ':common-schemas'
include ':common-services'

include ':fk7263'
include ':fk-parent'
include ':luse'
include ':lisjp'
include ':luae_na'
include ':luae_fs'
include ':ts-parent'
include ':ts-bas'
include ':ts-diabetes'
include ':sos_parent'
include ':db'
include ':doi'

project(':logging-util').projectDir = "$rootDir/util/logging-util" as File
project(':common-support').projectDir = "$rootDir/support" as File
project(':common-web').projectDir = "$rootDir/web" as File
project(':integration-util').projectDir = "$rootDir/util/integration-util" as File
project(':common-schemas').projectDir = "$rootDir/schemas" as File
project(':common-services').projectDir = "$rootDir/services" as File
project(':fk-parent').projectDir = "$rootDir/fk/fk-parent" as File
project(':luse').projectDir = "$rootDir/fk/luse" as File
project(':lisjp').projectDir = "$rootDir/fk/lisjp" as File
project(':luae_na').projectDir = "$rootDir/fk/luae_na" as File
project(':luae_fs').projectDir = "$rootDir/fk/luae_fs" as File
project(':ts-parent').projectDir = "$rootDir/ts/ts-parent" as File
project(':ts-bas').projectDir = "$rootDir/ts/ts-bas" as File
project(':ts-diabetes').projectDir = "$rootDir/ts/ts-diabetes" as File
project(':sos_parent').projectDir = "$rootDir/sos/sos_parent" as File
project(':db').projectDir = "$rootDir/sos/db" as File
project(':doi').projectDir = "$rootDir/sos/doi" as File
