dependencies {
  compile project(':logging-util')
  compile project(':common-services')

  compile "se.inera.intyg.schemas:schemas-contract"
  compile "com.fasterxml.jackson.core:jackson-core"
  compile "com.fasterxml.jackson.core:jackson-databind"

  compile "org.apache.commons:commons-text:${commonsTextVersion}"

  compile "commons-io:commons-io:${commonsIoVersion}"
  compile "com.itextpdf:itext7-core:${itext7Version}"
  compile "com.itextpdf:html2pdf:${itextPdfHtmlVersion}"

  compile "org.graalvm.sdk:graal-sdk:20.0.0"
  compile "org.graalvm.truffle:truffle-api:20.0.0"
  compile "org.graalvm.js:js:20.0.0"
  compile "org.graalvm.js:js-scriptengine:20.0.0"
}
