dependencies {
  implementation project(':logging-util')
  implementation project(':common-services')

  implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"
  implementation "com.fasterxml.jackson.core:jackson-core"
  api "com.fasterxml.jackson.core:jackson-databind"

  implementation "org.apache.commons:commons-text:${commonsTextVersion}"

  api "commons-io:commons-io:${commonsIoVersion}"
  implementation "com.itextpdf:itext7-core:${itext7Version}"
  implementation "com.itextpdf:html2pdf:${itextPdfHtmlVersion}"
}
