dependencies {
  implementation project(':common-services')
  implementation project(':common-support')
  implementation project(':common-support')
  implementation project(':logging-util')

  implementation "com.fasterxml.jackson.core:jackson-core"
  implementation "com.fasterxml.jackson.core:jackson-databind"
  implementation "com.google.guava:guava:${guavaVersion}"
  implementation "com.itextpdf:html2pdf:${itextPdfHtmlVersion}"
  implementation "com.itextpdf:itext7-core:${itext7Version}"
  implementation "commons-io:commons-io:${commonsIoVersion}"
  implementation "org.apache.commons:commons-text:${commonsTextVersion}"
  implementation "org.springframework:spring-core"
  implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"

  compileOnly "com.github.spotbugs:spotbugs-annotations:${spotbugsAnnotationVersion}"
}
