dependencies {
    implementation project(":common-support")
    implementation project(":common-services")

    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "com.itextpdf:itextpdf:${itextVersion}"
    implementation "com.helger.schematron:ph-schematron-xslt:${phSchematronVersion}"
    implementation "org.apache.commons:commons-lang3"
    implementation "org.springframework:spring-oxm"
    implementation "se.inera.intyg.clinicalprocess.healthcond.certificate:intyg-clinicalprocess-healthcond-certificate-schematron:${intygClinicalprocessSchematronVersion}"
    implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"
    implementation "se.riv.clinicalprocess.healthcond.certificate:clinicalprocess-healthcond-certificate-schemas:${rivtaClinicalprocessSchemasVersion}"

    compileOnly "com.google.auto.value:auto-value:${autovalueVersion}"
    compileOnly "com.google.auto.value:auto-value-annotations:${autovalueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autovalueVersion}"
}
