dependencies {
    compile project(':fk-parent')

    compileOnly "com.google.auto.value:auto-value:${autovalueVersion}"

    compile "com.google.auto.value:auto-value:${autovalueVersion}"
    compile "com.google.auto.value:auto-value-annotations:${autovalueVersion}"

    testCompile "org.assertj:assertj-core"
    testCompile "org.apache.commons:commons-lang3"

    annotationProcessor "com.google.auto.value:auto-value:${autovalueVersion}"
}
