dependencies {
    api project(':fk-parent')

    compileOnly "com.google.auto.value:auto-value:${autovalueVersion}"

    implementation "com.google.auto.value:auto-value:${autovalueVersion}"
    implementation "com.google.auto.value:auto-value-annotations:${autovalueVersion}"

    testImplementation "org.assertj:assertj-core"
    testImplementation "org.apache.commons:commons-lang3"

    testImplementation testFixtures(project(":common-support"))

    annotationProcessor "com.google.auto.value:auto-value:${autovalueVersion}"
}
