dependencies {
    compile project(":af-parent")

    compile ("com.helger:ph-schematron:${phSchematronVersion}") {
        exclude group: "com.helger", module: "ph-jaxb-pom"
    }
    compile "org.springframework:spring-tx"

    compile "com.google.auto.value:auto-value:${autovalueVersion}"
    compile "com.google.auto.value:auto-value-annotations:${autovalueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autovalueVersion}"
    compileOnly "com.google.auto.value:auto-value:${autovalueVersion}"

    testCompile "org.hamcrest:hamcrest"
    testCompile "org.hamcrest:hamcrest-library"
}
