dependencies {
    compile project(':fk-parent')

    compileOnly "com.google.auto.value:auto-value:${autovalueVersion}"
    compile "com.google.auto.value:auto-value:${autovalueVersion}"
    compile "com.google.auto.value:auto-value-annotations:${autovalueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autovalueVersion}"
}
