dependencies {
    compile project(':fk-parent')

    compileOnly "com.google.auto.value:auto-value:${autovalueVersion}"
    compile "com.google.auto.value:auto-value:${autovalueVersion}"
    compile "com.google.auto.value:auto-value-annotations:${autovalueVersion}"

    testCompile "org.apache.commons:commons-lang3"
    testImplementation testFixtures(project(":common-support"))

    annotationProcessor "com.google.auto.value:auto-value:${autovalueVersion}"
}
