dependencies {
    implementation project(":common-schemas")
    implementation project(":common-support")
    implementation project(":common-services")
    implementation project(":common-web")
    implementation project(':logging-util')

    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "com.itextpdf:itextpdf:${itextVersion}"
    implementation "com.helger.schematron:ph-schematron-xslt:${phSchematronVersion}"
    implementation "codes.rafael.jaxb2_commons:jaxb2-basics:${jaxb2Version}"
    implementation "org.springframework:spring-context"
    implementation "org.springframework:spring-oxm"
    implementation "org.springframework:spring-tx"
    implementation "se.inera.intyg.clinicalprocess.healthcond.certificate:intyg-clinicalprocess-healthcond-certificate-schemas:${intygClinicalprocessSchemasVersion}"
    implementation "se.inera.intyg.clinicalprocess.healthcond.certificate:intyg-clinicalprocess-healthcond-certificate-schematron:${intygClinicalprocessSchematronVersion}"
    implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"
    implementation "se.riv.clinicalprocess.healthcond.certificate:clinicalprocess-healthcond-certificate-schemas:${rivtaClinicalprocessSchemasVersion}"
    implementation "se.riv.insuranceprocess.healthreporting:insuranceprocess-healthreporting-schemas:${rivtaInsuranceprocessSchemasVersion}"

    testImplementation testFixtures(project(":common-support"))
    testImplementation project(":integration-util")
    testImplementation "org.apache.cxf:cxf-core:${cxfVersion}"

    testRuntimeOnly "jakarta.servlet:jakarta.servlet-api"
}
