dependencies {
    compile project(":common-support")
    compile project(":common-web")
    compile project(":integration-util")
    compile project(":common-services")
    compile project(":common-schemas")

    implementation "org.jvnet.jaxb2_commons:jaxb2-basics:${jaxb2Version}"

    compile "com.itextpdf:itextpdf:${itextVersion}"
    compile group: 'com.helger', name: 'ph-schematron', version: "${phSchematronVersion}",
            {
                exclude group: "com.helger", module: "ph-jaxb-pom"
            }
    compile "org.springframework:spring-tx"

    compile "se.inera.intyg.clinicalprocess.healthcond.certificate:intyg-clinicalprocess-healthcond-certificate-schemas:${intygClinicalprocessSchemasVersion}"
    compile "se.inera.intyg.clinicalprocess.healthcond.certificate:intyg-clinicalprocess-healthcond-certificate-schematron:${intygClinicalprocessSchematronVersion}"

    testRuntime "javax.servlet:javax.servlet-api"
    compile "javax.annotation:javax.annotation-api"

    testImplementation testFixtures(project(":common-support"))
}
