compileJava.dependsOn(':common-web:jsInclude')

dependencies {
    implementation project(":common-support")
    implementation project(":common-web")
    implementation project(":integration-util")
    implementation project(":common-services")
    implementation project(":common-schemas")

    implementation "com.itextpdf:itextpdf:${itextVersion}"
    implementation ("com.helger:ph-schematron:${phSchematronVersion}") { exclude group: "com.helger", module: "ph-jaxb-pom" }

    implementation "org.springframework:spring-tx"

    implementation "se.inera.intyg.clinicalprocess.healthcond.certificate:intyg-clinicalprocess-healthcond-certificate-schemas:${intygClinicalprocessSchemasVersion}"
    api "se.inera.intyg.clinicalprocess.healthcond.certificate:intyg-clinicalprocess-healthcond-certificate-schematron:${intygClinicalprocessSchematronVersion}"

    testRuntimeOnly "javax.servlet:javax.servlet-api"
    implementation "javax.annotation:javax.annotation-api"

    testImplementation testFixtures(project(":common-support"))
}
