dependencies {
    implementation project(":common-support")
    implementation project(":common-services")

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation ("com.helger:ph-schematron:${phSchematronVersion}") { exclude group: "com.helger", module: "ph-jaxb-pom" }
    implementation "com.itextpdf:itextpdf:${itextVersion}"

    implementation "org.springframework:spring-oxm"

    implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"
    implementation "se.inera.intyg.clinicalprocess.healthcond.certificate:intyg-clinicalprocess-healthcond-certificate-schematron:${intygClinicalprocessSchematronVersion}"
    implementation "se.riv.clinicalprocess.healthcond.certificate:clinicalprocess-healthcond-certificate-schemas:${rivtaClinicalprocessSchemasVersion}"

    testImplementation testFixtures(project(":common-support"))
}
