compileJava.dependsOn(':common-web:jsInclude')

dependencies {
    api project(":common-support")
    implementation project(":common-web")
    api project(":integration-util")
    api project(":common-services")
    implementation project(":common-schemas")

    implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"
    implementation "se.inera.intyg.clinicalprocess.healthcond.certificate:intyg-clinicalprocess-healthcond-certificate-schematron:${intygClinicalprocessSchematronVersion}"

    api "com.itextpdf:itextpdf:${itextVersion}"
    implementation ("com.helger:ph-schematron:${phSchematronVersion}") { exclude group: "com.helger", module: "ph-jaxb-pom" }

    implementation "org.springframework:spring-tx"
    testImplementation testFixtures(project(":common-support"))
}
