description = 'Intyg Common (Services)'

dependencies {
  compile project(':common-support')
  compile project(':integration-util')

  compile 'ch.qos.logback:logback-classic'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda'
  compile 'joda-time:joda-time'
  compile 'org.springframework:spring-context'

  testCompile 'junit:junit'
  testCompile 'org.mockito:mockito-core'
}
