dependencies {
  implementation project(':common-support')
  implementation project(':integration-util')

  implementation "com.google.guava:guava:${guavaVersion}"
  implementation "org.springframework:spring-beans"
  implementation "org.springframework:spring-context"
  implementation "org.springframework:spring-core"
}
