dependencies {
  implementation project(':ts-parent')
  implementation project(":common-pdf")
  implementation project(":common-schemas")
  implementation project(":common-services")
  implementation project(":common-support")
  implementation project(":common-web")
  implementation project(":logging-util")
  implementation project(":integration-util")

  implementation "com.fasterxml.jackson.core:jackson-databind"
  implementation "com.google.guava:guava:${guavaVersion}"
  implementation "com.itextpdf:itextpdf:${itextVersion}"
  implementation "commons-io:commons-io:${commonsIoVersion}"
  implementation "jakarta.ws.rs:jakarta.ws.rs-api"
  implementation "org.apache.commons:commons-lang3"
  implementation "org.jvnet.jaxb2_commons:jaxb2-basics:${jaxb2Version}"
  implementation "org.springframework:spring-beans"
  implementation "org.springframework:spring-context"
  implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"
  implementation "se.inera.intyg.transportstyrelsen:intyg-transportstyrelsen-schemas:${intygTransportstyrelsenSchemasVersion}"
  implementation "se.riv.clinicalprocess.healthcond.certificate:clinicalprocess-healthcond-certificate-schemas:${rivtaClinicalprocessSchemasVersion}"
  implementation "se.riv.insuranceprocess.healthreporting:insuranceprocess-healthreporting-schemas:${rivtaInsuranceprocessSchemasVersion}"

  compileOnly "com.google.auto.value:auto-value:${autovalueVersion}"
  compileOnly "com.google.auto.value:auto-value-annotations:${autovalueVersion}"
  annotationProcessor "com.google.auto.value:auto-value:${autovalueVersion}"

  testImplementation testFixtures(project(":common-support"))
  testImplementation ("com.helger:ph-schematron:${phSchematronVersion}") { exclude group: "com.helger", module: "ph-jaxb-pom" }
  testImplementation "org.apache.cxf:cxf-core:${cxfVersion}"
  testImplementation "org.springframework:spring-oxm"
}
