dependencies {
  compile project(':ts-parent')
  compile project(":common-pdf")

  implementation "org.jvnet.jaxb2_commons:jaxb2-basics:${jaxb2Version}"

  compile "org.apache.commons:commons-lang3"
  compile "javax.annotation:javax.annotation-api"

  compileOnly "com.google.auto.value:auto-value:${autovalueVersion}"
  compile "com.google.auto.value:auto-value:${autovalueVersion}"
  compile "com.google.auto.value:auto-value-annotations:${autovalueVersion}"
  annotationProcessor "com.google.auto.value:auto-value:${autovalueVersion}"

  testCompile "org.apache.commons:commons-lang3"
  testCompile "org.assertj:assertj-core"
  testImplementation testFixtures(project(":common-support"))

}
