dependencies {
  implementation project(':ts-parent')
  implementation project(":common-pdf")

  implementation "org.apache.commons:commons-lang3"
  implementation "javax.annotation:javax.annotation-api"

  compileOnly "com.google.auto.value:auto-value:${autovalueVersion}"
  implementation "com.google.auto.value:auto-value:${autovalueVersion}"
  implementation "com.google.auto.value:auto-value-annotations:${autovalueVersion}"
  annotationProcessor "com.google.auto.value:auto-value:${autovalueVersion}"

  testImplementation "org.apache.commons:commons-lang3"
  testImplementation "org.assertj:assertj-core"
  testImplementation testFixtures(project(":common-support"))

}
