dependencies {
    compile project(":common-support")
    compile project(":common-web")
    compile project(":integration-util")
    compile project(":common-services")
    compile project(":common-schemas")

    compile "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"
    compile "se.inera.intyg.clinicalprocess.healthcond.certificate:intyg-clinicalprocess-healthcond-certificate-schematron:${intygClinicalprocessSchematronVersion}"

    compile "com.itextpdf:itextpdf:${itextVersion}"
    compile "com.helger:ph-schematron:${phSchematronVersion}"
    compile "org.springframework:spring-tx:${springVersion}"

    compile "com.google.auto.value:auto-value:${autovalueVersion}"

    compile "com.google.auto.value:auto-value:${autovalueVersion}"
annotationProcessor "com.google.auto.value:auto-value:${autovalueVersion}"
}
