dependencies {
    implementation project(":common-services")
    implementation project(":common-support")

    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "com.itextpdf:itextpdf:${itextVersion}"
    implementation "com.helger.schematron:ph-schematron-xslt:${phSchematronVersion}"
    implementation "org.apache.cxf:cxf-core:${cxfVersion}"
    implementation "org.springframework:spring-beans"
    implementation "org.springframework:spring-core"
    implementation "se.inera.intyg.clinicalprocess.healthcond.certificate:intyg-clinicalprocess-healthcond-certificate-schematron:${intygClinicalprocessSchematronVersion}"
    implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"
    implementation "se.riv.clinicalprocess.healthcond.certificate:clinicalprocess-healthcond-certificate-schemas:${rivtaClinicalprocessSchemasVersion}"

    compileOnly "com.google.auto.value:auto-value:${autovalueVersion}"
    compileOnly "com.google.auto.value:auto-value-annotations:${autovalueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autovalueVersion}"

    testImplementation project(":integration-util")
}
