description = 'Parent for fk-intyg'

dependencies {
    compile project(":common-support")
    compile project(":common-web")
    compile project(":integration-util")
    compile project(":common-services")
    compile project(":common-schemas")

    compile "com.itextpdf:itextpdf:${itextVersion}"
    compile "commons-collections:commons-collections:${commonsCollectionsVersion}"
    compile "com.helger:ph-schematron:${phSchematronVersion}"
    compile "org.springframework:spring-tx:${springVersion}"

    compile "se.inera.intyg.clinicalprocess.healthcond.certificate:intyg-clinicalprocess-healthcond-certificate-schematron:${intygClinicalprocessSchematronVersion}"

    compile "com.google.auto.value:auto-value:${autovalueVersion}"
    compile "commons-io:commons-io:${commonsIoVersion}"
}
