dependencies {
    compile project(':ts-parent')
    compile project(":common-pdf")

    testCompile "org.assertj:assertj-core:${assertjVersion}"

    compileOnly "com.google.auto.value:auto-value:${autovalueVersion}"
    compile "com.google.auto.value:auto-value:${autovalueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autovalueVersion}"
}
