dependencies {
  implementation project(':ts-parent')
  implementation project(":common-pdf")
  implementation project(":common-services")
  implementation project(":common-support")

  implementation "com.fasterxml.jackson.core:jackson-annotations"
  implementation "com.fasterxml.jackson.core:jackson-databind"
  implementation "com.google.guava:guava:${guavaVersion}"
  implementation "commons-io:commons-io:${commonsIoVersion}"
  implementation "org.apache.commons:commons-collections4:${commonsCollectionsVersion}"
  implementation "org.springframework:spring-beans"
  implementation "org.springframework:spring-context"
  implementation "se.inera.intyg.schemas:schemas-contract:${schemasContractVersion}"
  implementation "se.inera.intyg.transportstyrelsen:intyg-transportstyrelsen-schemas:${intygTransportstyrelsenSchemasVersion}"
  implementation "se.riv.clinicalprocess.healthcond.certificate:clinicalprocess-healthcond-certificate-schemas:${rivtaClinicalprocessSchemasVersion}"

  compileOnly "com.google.auto.value:auto-value:${autovalueVersion}"
  compileOnly "com.google.auto.value:auto-value-annotations:${autovalueVersion}"
  annotationProcessor "com.google.auto.value:auto-value:${autovalueVersion}"

  testImplementation project(":integration-util")
  testImplementation ("com.helger:ph-schematron:${phSchematronVersion}") { exclude group: "com.helger", module: "ph-jaxb-pom" }
  testImplementation "org.apache.cxf:cxf-core:${cxfVersion}"
}
