dependencies {
  compile project(':ts-parent')
  compile project(":common-pdf")

  testCompile "org.assertj:assertj-core"

  compileOnly "com.google.auto.value:auto-value:${autovalueVersion}"
  compile "com.google.auto.value:auto-value:${autovalueVersion}"
  compile "com.google.auto.value:auto-value-annotations:${autovalueVersion}"
  annotationProcessor "com.google.auto.value:auto-value:${autovalueVersion}"
}
