dependencies {
  implementation project(':ts-parent')
  implementation project(":common-pdf")

  testImplementation "org.assertj:assertj-core"

  compileOnly "com.google.auto.value:auto-value:${autovalueVersion}"
  implementation "com.google.auto.value:auto-value:${autovalueVersion}"
  implementation "com.google.auto.value:auto-value-annotations:${autovalueVersion}"
  annotationProcessor "com.google.auto.value:auto-value:${autovalueVersion}"
}
