dependencies {
  compile project(':common-support')

  implementation "org.jvnet.jaxb2_commons:jaxb2-basics:${jaxb2Version}"

  compile "se.riv.insuranceprocess.healthreporting:insuranceprocess-healthreporting-schemas:${rivtaInsuranceprocessSchemasVersion}"
  compile "se.inera.intyg.clinicalprocess.healthcond.certificate:intyg-clinicalprocess-healthcond-certificate-schemas:${intygClinicalprocessSchemasVersion}"
}
