<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>common</artifactId>
    <groupId>se.inera.intyg.common</groupId>
    <version>0-SNAPSHOT</version>
  </parent>

  <artifactId>common-schemas</artifactId>

  <name>Intyg Common (Schemas)</name>

  <properties>
    <!-- Common -->
    <common.version>0-SNAPSHOT</common.version>
    <common.version.range>(,2.2.0]</common.version.range>

    <!-- Schemas -->
    <rivta-clinicalprocess.version>0-SNAPSHOT</rivta-clinicalprocess.version>
    <rivta-clinicalprocess.version.range>(,1.1.0]</rivta-clinicalprocess.version.range>

    <intyg-insuranceprocess.version>0-SNAPSHOT</intyg-insuranceprocess.version>
    <intyg-insuranceprocess.version.range>(,1.0.0]</intyg-insuranceprocess.version.range>

    <intygstjansten-rivta-clinicalprocess.version>0-SNAPSHOT</intygstjansten-rivta-clinicalprocess.version>
    <intygstjansten-rivta-clinicalprocess.version.range>(,1.1.0]</intygstjansten-rivta-clinicalprocess.version.range>

    <intyg-insuranceprocess.version>0-SNAPSHOT</intyg-insuranceprocess.version>
    <intyg-insuranceprocess.version.range>(,1.0.0]</intyg-insuranceprocess.version.range>

    <intyg-transportstyrelsen.version>0-SNAPSHOT</intyg-transportstyrelsen.version>
    <intyg-transportstyrelsen.version.range>(,1.0.0]</intyg-transportstyrelsen.version.range>

  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Common -->
      <dependency>
        <groupId>se.inera.intyg.common</groupId>
        <artifactId>common-support</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.common</groupId>
        <artifactId>logging-util</artifactId>
        <version>${common.version}</version>
      </dependency>

      <!-- RIVTA Schemas -->
      <dependency>
        <groupId>se.riv.clinicalprocess.healthcond.certificate</groupId>
        <artifactId>clinicalprocess-healthcond-certificate-schemas</artifactId>
        <version>${rivta-clinicalprocess.version}</version>
      </dependency>
      <dependency>
        <groupId>se.riv.insuranceprocess.healthreporting</groupId>
        <artifactId>insuranceprocess-healthreporting-schemas</artifactId>
        <version>${intyg-insuranceprocess.version}</version>
      </dependency>

      <!-- Intyg Schemas -->
      <dependency>
        <groupId>se.inera.intyg.clinicalprocess.healthcond.certificate</groupId>
        <artifactId>clinicalprocess-healthcond-certificate-schemas</artifactId>
        <version>${intygstjansten-rivta-clinicalprocess.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.insuranceprocess.healthreporting</groupId>
        <artifactId>insuranceprocess-healthreporting-schemas</artifactId>
        <version>${intyg-insuranceprocess.version}</version>
      </dependency>
      <dependency>
        <groupId>se.inera.intyg.transportstyrelsen</groupId>
        <artifactId>transportstyrelsen-schemas</artifactId>
        <version>${intyg-transportstyrelsen.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Common -->
    <dependency>
      <groupId>se.inera.intyg.common</groupId>
      <artifactId>common-support</artifactId>
    </dependency>
    <dependency>
      <groupId>se.inera.intyg.common</groupId>
      <artifactId>logging-util</artifactId>
    </dependency>

    <!-- RIVTA Schemas -->
    <dependency>
      <groupId>se.riv.clinicalprocess.healthcond.certificate</groupId>
      <artifactId>clinicalprocess-healthcond-certificate-schemas</artifactId>
    </dependency>
    <dependency>
      <groupId>se.riv.insuranceprocess.healthreporting</groupId>
      <artifactId>insuranceprocess-healthreporting-schemas</artifactId>
    </dependency>

    <!-- Intyg Schemas -->
    <dependency>
      <groupId>se.inera.intyg.clinicalprocess.healthcond.certificate</groupId>
      <artifactId>clinicalprocess-healthcond-certificate-schemas</artifactId>
    </dependency>
    <dependency>
      <groupId>se.inera.intyg.insuranceprocess.healthreporting</groupId>
      <artifactId>insuranceprocess-healthreporting-schemas</artifactId>
    </dependency>
    <dependency>
      <groupId>se.inera.intyg.transportstyrelsen</groupId>
      <artifactId>transportstyrelsen-schemas</artifactId>
    </dependency>

    <!-- Date/Time -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <includeProperties>
            common.version,
            rivta-clinicalprocess.version,
            intyg-insuranceprocess.version,
            intygstjansten-rivta-clinicalprocess.version,
            intyg-insuranceprocess.version,
            intyg-transportstyrelsen.version
          </includeProperties>
          <properties>
            <property>
              <name>common.version</name>
              <version>${common.version.range}</version>
            </property>
            <property>
              <name>rivta-clinicalprocess.version</name>
              <version>${rivta-clinicalprocess.version.range}</version>
            </property>
            <property>
              <name>intyg-insuranceprocess.version</name>
              <version>${intyg-insuranceprocess.version.range}</version>
            </property>
            <property>
              <name>intygstjansten-rivta-clinicalprocess.version</name>
              <version>${intygstjansten-rivta-clinicalprocess.version.range}</version>
            </property>
            <property>
              <name>intyg-insuranceprocess.version</name>
              <version>${intyg-insuranceprocess.version.range}</version>
            </property>
            <property>
              <name>intyg-transportstyrelsen.version</name>
              <version>${intyg-transportstyrelsen.version.range}</version>
            </property>
          </properties>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>