dependencies {
    api project(':ag-parent')
    api project(':fk-parent')
    api project(':lisjp')

    compileOnly "com.google.auto.value:auto-value:${autovalueVersion}"
    implementation "com.google.auto.value:auto-value:${autovalueVersion}"
    implementation "com.google.auto.value:auto-value-annotations:${autovalueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autovalueVersion}"

    testImplementation testFixtures(project(":common-support"))
    testImplementation "org.apache.commons:commons-lang3"
}
