dependencies {
    compile project(':ag-parent')
    compile project(':fk-parent')
    compile project(':lisjp')

    compileOnly "com.google.auto.value:auto-value:${autovalueVersion}"
    compile "com.google.auto.value:auto-value:${autovalueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autovalueVersion}"
}
