dependencies {
    implementation project(':fk-parent')

    compileOnly "com.google.auto.value:auto-value:${autovalueVersion}"
    implementation "com.google.auto.value:auto-value:${autovalueVersion}"
    implementation "com.google.auto.value:auto-value-annotations:${autovalueVersion}"

    testImplementation "org.apache.commons:commons-lang3"
    testImplementation testFixtures(project(":common-support"))

    annotationProcessor "com.google.auto.value:auto-value:${autovalueVersion}"
}
