dependencies {
  compile project(':sos_parent')
  compile project(':db')

  compileOnly "com.google.auto.value:auto-value:${autovalueVersion}"
  compile "com.google.auto.value:auto-value:${autovalueVersion}"
  compile "com.google.auto.value:auto-value-annotations:${autovalueVersion}"

  testCompile "org.apache.commons:commons-lang3"

  annotationProcessor "com.google.auto.value:auto-value:${autovalueVersion}"
}
