compileJava.dependsOn(':db:jsInclude')

dependencies {
  implementation project(':sos_parent')
  implementation project(':db')

  compileOnly "com.google.auto.value:auto-value:${autovalueVersion}"
  implementation "com.google.auto.value:auto-value:${autovalueVersion}"
  implementation "com.google.auto.value:auto-value-annotations:${autovalueVersion}"

  testImplementation "org.apache.commons:commons-lang3"

  annotationProcessor "com.google.auto.value:auto-value:${autovalueVersion}"
  testImplementation testFixtures(project(":common-support"))
}
